{
  "label":"Displacement Time Series Ingest",
  "submission_type":"iteration",
  "params" : [
    {
      "name":"localize_products",
      "from":"dataset_jpath:",
      "type":"text",
      "lambda" : "lambda met: get_best_url(met['_source']['urls'])"
    },
    { 
      "name": "thredds_data_dir",
      "from": "submitter",
      "type": "text",
      "default": "/data/ts/",
      "placeholder": "THREDDS data directory"
    },
    { 
      "name": "leaflet_url",
      "from": "submitter",
      "type": "text",
      "default": "https://aria-timeseries.jpl.nasa.gov/",
      "placeholder": "Leaflet URL"
    }
  ]
}
